# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~type
0.default= 3
0.type= int
0.desc=type Range: 0 to 4
1.name= ~thresh_val
1.default= 0
1.type= int
1.desc=value Range: 0 to 255
2.name= ~h_min
2.default= 0
2.type= int
2.desc=type Range: 0 to 180
3.name= ~h_max
3.default= 0
3.type= int
3.desc=type Range: 0 to 180
4.name= ~s_min
4.default= 100
4.type= int
4.desc=type Range: 0 to 255
5.name= ~s_max
5.default= 255
5.type= int
5.desc=type Range: 0 to 255
6.name= ~v_min
6.default= 100
6.type= int
6.desc=type Range: 0 to 255
7.name= ~v_max
7.default= 255
7.type= int
7.desc=type Range: 0 to 255
8.name= ~erosion
8.default= 0
8.type= int
8.desc=type Range: 0 to 21
9.name= ~dilation
9.default= 0
9.type= int
9.desc=type Range: 0 to 21
10.name= ~canny
10.default= 0
10.type= int
10.desc=type Range: 0 to 100
11.name= ~thresh
11.default= 0
11.type= int
11.desc=type Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
