\subsubsection usage Usage
\verbatim
<node name="visi0n" pkg="visi0n" type="visi0n">
  <param name="type" type="int" value="3" />
  <param name="thresh_val" type="int" value="0" />
  <param name="h_min" type="int" value="0" />
  <param name="h_max" type="int" value="0" />
  <param name="s_min" type="int" value="100" />
  <param name="s_max" type="int" value="255" />
  <param name="v_min" type="int" value="100" />
  <param name="v_max" type="int" value="255" />
  <param name="erosion" type="int" value="0" />
  <param name="dilation" type="int" value="0" />
  <param name="canny" type="int" value="0" />
  <param name="thresh" type="int" value="0" />
</node>
\endverbatim

