# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~loRED
0.default= 0
0.type= int
0.desc=Low L bound for Red Range: 0 to 255
1.name= ~loGreen
1.default= 189
1.type= int
1.desc=Low V bound for Green Range: 0 to 255
2.name= ~hiRED
2.default= 25
2.type= int
2.desc=High L bound for Red Range: 0 to 255
3.name= ~hiGreen
3.default= 255
3.type= int
3.desc=High V bound for Blue Range: 0 to 255
4.name= ~minContourArea
4.default= 250
4.type= int
4.desc=Minimum threshold area for buoy contours Range: 0 to 1000
5.name= ~blur
5.default= True
5.type= bool
5.desc=True to enable 5x5 Gaussian blur  
}
}
# End of autogenerated section. You may edit below.
