# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~loV
0.default= 82
0.type= int
0.desc=Low V bound for Blue Range: 0 to 255
1.name= ~hiV
1.default= 0
1.type= int
1.desc=High V bound for Blue Range: 0 to 255
2.name= ~minContourArea
2.default= 483
2.type= int
2.desc=Minimum threshold area for buoy contours Range: 0 to 1000
}
}
# End of autogenerated section. You may edit below.
