# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~loRed
0.default= 143
0.type= int
0.desc=Low L bound for Red Range: 0 to 255
1.name= ~loGreen
1.default= 18
1.type= int
1.desc=Low V bound for Green Range: 0 to 255
2.name= ~hiRed
2.default= 190
2.type= int
2.desc=High L bound for Red Range: 0 to 255
3.name= ~hiGreen
3.default= 49
3.type= int
3.desc=High V bound for Green Range: 0 to 255
4.name= ~minContourArea
4.default= 194
4.type= int
4.desc=Minimum threshold area for buoy contours Range: 0 to 1000
}
}
# End of autogenerated section. You may edit below.
