\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~loRed" : \b [int] Low L bound for Red min: 0, default: 143, max: 255
- \b "~loGreen" : \b [int] Low V bound for Green min: 0, default: 18, max: 255
- \b "~hiRed" : \b [int] High L bound for Red min: 0, default: 190, max: 255
- \b "~hiGreen" : \b [int] High V bound for Green min: 0, default: 49, max: 255
- \b "~minContourArea" : \b [int] Minimum threshold area for buoy contours min: 0, default: 194, max: 1000

