# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~loOrange
0.default= 0
0.type= int
0.desc=Low  bound for Orange Range: 0 to 255
1.name= ~hiOrange
1.default= 29
1.type= int
1.desc=High  bound for Orange Range: 0 to 255
2.name= ~minContourArea
2.default= 194
2.type= int
2.desc=Minimum threshold area for gate contours Range: 0 to 1000
}
}
# End of autogenerated section. You may edit below.
