# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~val
0.default= 143.0
0.type= double
0.desc=Value for adaptive threshold Range: 0.0 to 255.0
1.name= ~upperAreaThresh
1.default= 17647
1.type= int
1.desc=Upperbound for threshold Range: 0 to 30000
2.name= ~areaThresh
2.default= 95
2.type= int
2.desc=Minimum area for bucket Range: 0 to 3000
3.name= ~blur
3.default= False
3.type= bool
3.desc=Apply blur to filter chain 
4.name= ~threshLow
4.default= 43
4.type= int
4.desc=Minimum area for bucket Range: 0 to 255
5.name= ~threshHigh
5.default= 255
5.type= int
5.desc=Minimum area for bucket Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
