# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~loOrange
0.default= 143
0.type= int
0.desc=Low L bound for Orange Range: 0 to 255
1.name= ~areaThresh
1.default= 50
1.type= int
1.desc=Low V bound for area Range: 0 to 2000
2.name= ~hiOrange
2.default= 190
2.type= int
2.desc=High L bound for Orange Range: 0 to 255
3.name= ~upperAreaThresh
3.default= 191
3.type= int
3.desc=High V bound for area Range: 0 to 25500
4.name= ~blur
4.default= False
4.type= bool
4.desc=Apply blur to filter chain 
}
}
# End of autogenerated section. You may edit below.
