#!/usr/bin/env python
PACKAGE = "c0ntrol"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp",    double_t,    0, "Kp", 0,  0, 10.0)
gen.add("ki",    double_t,    0, "Ki", 0,  0, 10.0)
gen.add("kd",    double_t,    0, "Kd", 0,  0, 10.0)


exit(gen.generate(PACKAGE, "c0ntrol", "Pid"))
