#!/usr/bin/env python
PACKAGE = "visi0n"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("type",    int_t,    0, "type", 3,  0, 4)
gen.add("thresh_val",    int_t,    0, "value", 0,  0, 255)
gen.add("h_min",    int_t,    0, "type", 0,  0, 180)
gen.add("h_max",    int_t,    0, "type", 0,  0, 180)
gen.add("s_min",    int_t,    0, "type", 100,  0, 255)
gen.add("s_max",    int_t,    0, "type", 255,  0, 255)
gen.add("v_min",    int_t,    0, "type", 100,  0, 255)
gen.add("v_max",    int_t,    0, "type", 255,  0, 255)
gen.add("erosion",    int_t,    0, "type", 0,  0, 21)
gen.add("dilation",    int_t,    0, "type", 0,  0, 21)
gen.add("canny",    int_t,    0, "type", 0,  0, 100)
gen.add("thresh",    int_t,    0, "type", 0,  0, 255)



exit(gen.generate(PACKAGE, "visi0n", "Thresh"))
