# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed1
0.default= 400
0.type= int
0.desc=S1 PWM Value Range: 0 to 400
1.name= ~speed2
1.default= 400
1.type= int
1.desc=S2 PWM Value Range: 0 to 400
2.name= ~speed3
2.default= 400
2.type= int
2.desc=S3 PWM Value Range: 0 to 400
3.name= ~speed4
3.default= 400
3.type= int
3.desc=S4 PWM Value Range: 0 to 400
4.name= ~speed5
4.default= 400
4.type= int
4.desc=S5 PWM Value Range: 0 to 400
5.name= ~speed6
5.default= 400
5.type= int
5.desc=S6 PWM Value Range: 0 to 400
6.name= ~speed7
6.default= 400
6.type= int
6.desc=S7 PWM Value Range: 0 to 400
7.name= ~speed8
7.default= 400
7.type= int
7.desc=S8 PWM Value Range: 0 to 400
}
}
# End of autogenerated section. You may edit below.
