\subsubsection usage Usage
\verbatim
<node name="keyboard" pkg="keyboard" type="keyboard">
  <param name="speed1" type="int" value="400" />
  <param name="speed2" type="int" value="400" />
  <param name="speed3" type="int" value="400" />
  <param name="speed4" type="int" value="400" />
  <param name="speed5" type="int" value="400" />
  <param name="speed6" type="int" value="400" />
  <param name="speed7" type="int" value="400" />
  <param name="speed8" type="int" value="400" />
</node>
\endverbatim

