\subsubsection usage Usage
\verbatim
<node name="controller" pkg="controller" type="controller">
  <param name="depth_input" type="int" value="100" />
  <param name="depth_PID" type="bool" value="False" />
  <param name="heading_PID" type="bool" value="True" />
  <param name="pitch_PID" type="bool" value="True" />
  <param name="roll_PID" type="bool" value="False" />
  <param name="forward_PID" type="bool" value="False" />
  <param name="sidemove_PID" type="bool" value="True" />
  <param name="teleop" type="bool" value="False" />
  <param name="hovermode" type="bool" value="False" />
  <param name="teleop_sidemove_velocity" type="double" value="100.0" />
  <param name="teleop_forward_velocity" type="double" value="100.0" />
  <param name="teleop_reverse_velocity" type="double" value="100.0" />
  <param name="depth_setpoint" type="double" value="0.0" />
  <param name="heading_setpoint" type="double" value="109.0" />
  <param name="pitch_setpoint" type="double" value="49.0" />
  <param name="roll_setpoint" type="double" value="0.0" />
  <param name="depth_offset" type="double" value="0.0" />
  <param name="depth_Kp" type="double" value="7.5" />
  <param name="depth_Ti" type="double" value="0.0" />
  <param name="depth_Td" type="double" value="0.0" />
  <param name="depth_min" type="int" value="-400" />
  <param name="depth_max" type="int" value="400" />
  <param name="thruster1_ratio" type="double" value="1.4" />
  <param name="thruster2_ratio" type="double" value="0.86" />
  <param name="thruster3_ratio" type="double" value="1.0" />
  <param name="thruster4_ratio" type="double" value="1.0" />
  <param name="thruster5_ratio" type="double" value="1.0" />
  <param name="thruster6_ratio" type="double" value="1.0" />
  <param name="thruster7_ratio" type="double" value="1.14" />
  <param name="thruster8_ratio" type="double" value="1.38" />
  <param name="thruster1_rev_ratio" type="double" value="1.0" />
  <param name="thruster2_rev_ratio" type="double" value="1.0" />
  <param name="thruster3_rev_ratio" type="double" value="1.0" />
  <param name="thruster4_rev_ratio" type="double" value="1.0" />
  <param name="thruster5_rev_ratio" type="double" value="1.0" />
  <param name="thruster6_rev_ratio" type="double" value="1.0" />
  <param name="thruster7_rev_ratio" type="double" value="0.92" />
  <param name="thruster8_rev_ratio" type="double" value="1.26" />
  <param name="pitch_Kp" type="double" value="2.0" />
  <param name="pitch_Ti" type="double" value="0.0" />
  <param name="pitch_Td" type="double" value="0.0" />
  <param name="pitch_min" type="int" value="-350" />
  <param name="pitch_max" type="int" value="350" />
  <param name="heading_Kp" type="double" value="20.0" />
  <param name="heading_Ti" type="double" value="0.0" />
  <param name="heading_Td" type="double" value="25.0" />
  <param name="heading_min" type="int" value="-255" />
  <param name="heading_max" type="int" value="255" />
  <param name="roll_Kp" type="double" value="3.0" />
  <param name="roll_Ti" type="double" value="0.0" />
  <param name="roll_Td" type="double" value="50.0" />
  <param name="roll_min" type="int" value="-350" />
  <param name="roll_max" type="int" value="350" />
  <param name="forward_Kp" type="double" value="1.5" />
  <param name="forward_Ti" type="double" value="4000.0" />
  <param name="forward_Td" type="double" value="0.0" />
  <param name="forward_min" type="int" value="-160" />
  <param name="forward_max" type="int" value="160" />
  <param name="sidemove_Kp" type="double" value="1.7" />
  <param name="sidemove_Ti" type="double" value="5000.0" />
  <param name="sidemove_Td" type="double" value="0.0" />
  <param name="sidemove_min" type="int" value="-150" />
  <param name="sidemove_max" type="int" value="150" />
</node>
\endverbatim

