# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_input
0.default= 100
0.type= int
0.desc=Fake depth input Range: 0 to 500
1.name= ~depth_PID
1.default= False
1.type= bool
1.desc=Manual 0 or Auto 1 
2.name= ~heading_PID
2.default= True
2.type= bool
2.desc=Manual 0 or Auto 1 
3.name= ~pitch_PID
3.default= True
3.type= bool
3.desc=Manual 0 or Auto 1 
4.name= ~roll_PID
4.default= False
4.type= bool
4.desc=Manual 0 or Auto 1 
5.name= ~forward_PID
5.default= False
5.type= bool
5.desc=Manual 0 or Auto 1 
6.name= ~sidemove_PID
6.default= True
6.type= bool
6.desc=Manual 0 or Auto 1 
7.name= ~teleop
7.default= False
7.type= bool
7.desc=Manual 0 or Auto 1 
8.name= ~hovermode
8.default= False
8.type= bool
8.desc=Manual 0 or Auto 1 
9.name= ~teleop_sidemove_velocity
9.default= 100.0
9.type= double
9.desc=teleop_sidemove_velocity Range: 0.0 to 1000.0
10.name= ~teleop_forward_velocity
10.default= 100.0
10.type= double
10.desc=teleop_forward_velocity Range: 0.0 to 1000.0
11.name= ~teleop_reverse_velocity
11.default= 100.0
11.type= double
11.desc=teleop_reverse_velocity Range: 0.0 to 1000.0
12.name= ~depth_setpoint
12.default= 0.0
12.type= double
12.desc=Setpoint for depth controller Range: 0.0 to 800.0
13.name= ~heading_setpoint
13.default= 109.0
13.type= double
13.desc=Setpoint for heading controller Range: 0.0 to 360.0
14.name= ~pitch_setpoint
14.default= 49.0
14.type= double
14.desc=Setpoint for pitch controller Range: -50.0 to 50.0
15.name= ~roll_setpoint
15.default= 0.0
15.type= double
15.desc=Setpoint for roll controller Range: -90.0 to 90.0
16.name= ~depth_offset
16.default= 0.0
16.type= double
16.desc=Place vehicle at sea level first and record offset value Range: -1.0 to 1500.0
17.name= ~depth_Kp
17.default= 7.5
17.type= double
17.desc=P const for depth controller Range: 0.0 to 5000.0
18.name= ~depth_Ti
18.default= 0.0
18.type= double
18.desc=I const for depth controller Range: 0.0 to 5000.0
19.name= ~depth_Td
19.default= 0.0
19.type= double
19.desc=D const for depth controller Range: 0.0 to 5000.0
20.name= ~depth_min
20.default= -400
20.type= int
20.desc=Actuator Min for Depth controller Range: -3268 to 3268
21.name= ~depth_max
21.default= 400
21.type= int
21.desc=Actuator Max for Depth controller Range: -3268 to 3268
22.name= ~thruster1_ratio
22.default= 1.4
22.type= double
22.desc=Thruster 1 Ratio Range: 0.0 to 2.0
23.name= ~thruster2_ratio
23.default= 0.86
23.type= double
23.desc=Thruster 2 Ratio Range: 0.0 to 2.0
24.name= ~thruster3_ratio
24.default= 1.0
24.type= double
24.desc=Thruster 3 Ratio Range: 0.0 to 2.0
25.name= ~thruster4_ratio
25.default= 1.0
25.type= double
25.desc=Thruster 4 Ratio Range: 0.0 to 2.0
26.name= ~thruster5_ratio
26.default= 1.0
26.type= double
26.desc=Thruster 5 Ratio Range: 0.0 to 2.0
27.name= ~thruster6_ratio
27.default= 1.0
27.type= double
27.desc=Thruster 6 Ratio Range: 0.0 to 2.0
28.name= ~thruster7_ratio
28.default= 1.14
28.type= double
28.desc=Thruster 7 Ratio Range: 0.0 to 2.0
29.name= ~thruster8_ratio
29.default= 1.38
29.type= double
29.desc=Thruster 8 Ratio Range: 0.0 to 2.0
30.name= ~thruster1_rev_ratio
30.default= 1.0
30.type= double
30.desc=Thruster 1 Ratio r Range: 0.0 to 2.0
31.name= ~thruster2_rev_ratio
31.default= 1.0
31.type= double
31.desc=Thruster 2 Ratio r Range: 0.0 to 2.0
32.name= ~thruster3_rev_ratio
32.default= 1.0
32.type= double
32.desc=Thruster 3 Ratio r Range: 0.0 to 2.0
33.name= ~thruster4_rev_ratio
33.default= 1.0
33.type= double
33.desc=Thruster 4 Ratio r Range: 0.0 to 2.0
34.name= ~thruster5_rev_ratio
34.default= 1.0
34.type= double
34.desc=Thruster 5 Ratio r Range: 0.0 to 2.0
35.name= ~thruster6_rev_ratio
35.default= 1.0
35.type= double
35.desc=Thruster 6 Ratio r Range: 0.0 to 2.0
36.name= ~thruster7_rev_ratio
36.default= 0.92
36.type= double
36.desc=Thruster 7 Ratio r Range: 0.0 to 2.0
37.name= ~thruster8_rev_ratio
37.default= 1.26
37.type= double
37.desc=Thruster 8 Ratio r Range: 0.0 to 2.0
38.name= ~pitch_Kp
38.default= 2.0
38.type= double
38.desc=P const for pitch controller Range: 0.0 to 50000.0
39.name= ~pitch_Ti
39.default= 0.0
39.type= double
39.desc=I const for pitch controller Range: 0.0 to 50000.0
40.name= ~pitch_Td
40.default= 0.0
40.type= double
40.desc=D const for pitch controller Range: 0.0 to 50000.0
41.name= ~pitch_min
41.default= -350
41.type= int
41.desc=Actuator Min for Pitch controller Range: -3268 to 3268
42.name= ~pitch_max
42.default= 350
42.type= int
42.desc=Actuator Max for Pitch controller Range: -3268 to 3268
43.name= ~heading_Kp
43.default= 20.0
43.type= double
43.desc=P const for heading controller Range: 0.0 to 10000.0
44.name= ~heading_Ti
44.default= 0.0
44.type= double
44.desc=I const for heading controller Range: 0.0 to 100000.0
45.name= ~heading_Td
45.default= 25.0
45.type= double
45.desc=D const for heading controller Range: 0.0 to 10000.0
46.name= ~heading_min
46.default= -255
46.type= int
46.desc=Actuator Min for Heading controller Range: -3260 to 3260
47.name= ~heading_max
47.default= 255
47.type= int
47.desc=Actuator Max for Heading controller Range: -3268 to 3268
48.name= ~roll_Kp
48.default= 3.0
48.type= double
48.desc=P const for roll controller Range: 0.0 to 50000.0
49.name= ~roll_Ti
49.default= 0.0
49.type= double
49.desc=I const for roll controller Range: 0.0 to 50000.0
50.name= ~roll_Td
50.default= 50.0
50.type= double
50.desc=D const for roll controller Range: 0.0 to 50000.0
51.name= ~roll_min
51.default= -350
51.type= int
51.desc=Actuator Min for roll controller Range: -3268 to 3268
52.name= ~roll_max
52.default= 350
52.type= int
52.desc=Actuator Max for roll controller Range: -3268 to 3268
53.name= ~forward_Kp
53.default= 1.5
53.type= double
53.desc=P const for forward controller Range: 0.0 to 100000.0
54.name= ~forward_Ti
54.default= 4000.0
54.type= double
54.desc=I const for forward controller Range: 0.0 to 10000.0
55.name= ~forward_Td
55.default= 0.0
55.type= double
55.desc=D const for forward controller Range: 0.0 to 10000.0
56.name= ~forward_min
56.default= -160
56.type= int
56.desc=Actuator Min for Forward controller Range: -3268 to 3268
57.name= ~forward_max
57.default= 160
57.type= int
57.desc=Actuator Max for Forward controller Range: -3268 to 3268
58.name= ~sidemove_Kp
58.default= 1.7
58.type= double
58.desc=P const for sidemove controller Range: 0.0 to 100000.0
59.name= ~sidemove_Ti
59.default= 5000.0
59.type= double
59.desc=I const for sidemove controller Range: 0.0 to 10000.0
60.name= ~sidemove_Td
60.default= 0.0
60.type= double
60.desc=D const for sidemove controller Range: 0.0 to 10000.0
61.name= ~sidemove_min
61.default= -150
61.type= int
61.desc=Actuator Min for Sway controller Range: -3268 to 3268
62.name= ~sidemove_max
62.default= 150
62.type= int
62.desc=Actuator Max for Sway controller Range: -3268 to 3268
}
}
# End of autogenerated section. You may edit below.
