\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~depth_input" : \b [int] Fake depth input min: 0, default: 100, max: 500
- \b "~depth_PID" : \b [bool] Manual 0 or Auto 1 min: False, default: False, max: True
- \b "~heading_PID" : \b [bool] Manual 0 or Auto 1 min: False, default: True, max: True
- \b "~pitch_PID" : \b [bool] Manual 0 or Auto 1 min: False, default: True, max: True
- \b "~roll_PID" : \b [bool] Manual 0 or Auto 1 min: False, default: False, max: True
- \b "~forward_PID" : \b [bool] Manual 0 or Auto 1 min: False, default: False, max: True
- \b "~sidemove_PID" : \b [bool] Manual 0 or Auto 1 min: False, default: True, max: True
- \b "~teleop" : \b [bool] Manual 0 or Auto 1 min: False, default: False, max: True
- \b "~hovermode" : \b [bool] Manual 0 or Auto 1 min: False, default: False, max: True
- \b "~teleop_sidemove_velocity" : \b [double] teleop_sidemove_velocity min: 0.0, default: 100.0, max: 1000.0
- \b "~teleop_forward_velocity" : \b [double] teleop_forward_velocity min: 0.0, default: 100.0, max: 1000.0
- \b "~teleop_reverse_velocity" : \b [double] teleop_reverse_velocity min: 0.0, default: 100.0, max: 1000.0
- \b "~depth_setpoint" : \b [double] Setpoint for depth controller min: 0.0, default: 0.0, max: 800.0
- \b "~heading_setpoint" : \b [double] Setpoint for heading controller min: 0.0, default: 109.0, max: 360.0
- \b "~pitch_setpoint" : \b [double] Setpoint for pitch controller min: -50.0, default: 49.0, max: 50.0
- \b "~roll_setpoint" : \b [double] Setpoint for roll controller min: -90.0, default: 0.0, max: 90.0
- \b "~depth_offset" : \b [double] Place vehicle at sea level first and record offset value min: -1.0, default: 0.0, max: 1500.0
- \b "~depth_Kp" : \b [double] P const for depth controller min: 0.0, default: 7.5, max: 5000.0
- \b "~depth_Ti" : \b [double] I const for depth controller min: 0.0, default: 0.0, max: 5000.0
- \b "~depth_Td" : \b [double] D const for depth controller min: 0.0, default: 0.0, max: 5000.0
- \b "~depth_min" : \b [int] Actuator Min for Depth controller min: -3268, default: -400, max: 3268
- \b "~depth_max" : \b [int] Actuator Max for Depth controller min: -3268, default: 400, max: 3268
- \b "~thruster1_ratio" : \b [double] Thruster 1 Ratio min: 0.0, default: 1.4, max: 2.0
- \b "~thruster2_ratio" : \b [double] Thruster 2 Ratio min: 0.0, default: 0.86, max: 2.0
- \b "~thruster3_ratio" : \b [double] Thruster 3 Ratio min: 0.0, default: 1.0, max: 2.0
- \b "~thruster4_ratio" : \b [double] Thruster 4 Ratio min: 0.0, default: 1.0, max: 2.0
- \b "~thruster5_ratio" : \b [double] Thruster 5 Ratio min: 0.0, default: 1.0, max: 2.0
- \b "~thruster6_ratio" : \b [double] Thruster 6 Ratio min: 0.0, default: 1.0, max: 2.0
- \b "~thruster7_ratio" : \b [double] Thruster 7 Ratio min: 0.0, default: 1.14, max: 2.0
- \b "~thruster8_ratio" : \b [double] Thruster 8 Ratio min: 0.0, default: 1.38, max: 2.0
- \b "~thruster1_rev_ratio" : \b [double] Thruster 1 Ratio r min: 0.0, default: 1.0, max: 2.0
- \b "~thruster2_rev_ratio" : \b [double] Thruster 2 Ratio r min: 0.0, default: 1.0, max: 2.0
- \b "~thruster3_rev_ratio" : \b [double] Thruster 3 Ratio r min: 0.0, default: 1.0, max: 2.0
- \b "~thruster4_rev_ratio" : \b [double] Thruster 4 Ratio r min: 0.0, default: 1.0, max: 2.0
- \b "~thruster5_rev_ratio" : \b [double] Thruster 5 Ratio r min: 0.0, default: 1.0, max: 2.0
- \b "~thruster6_rev_ratio" : \b [double] Thruster 6 Ratio r min: 0.0, default: 1.0, max: 2.0
- \b "~thruster7_rev_ratio" : \b [double] Thruster 7 Ratio r min: 0.0, default: 0.92, max: 2.0
- \b "~thruster8_rev_ratio" : \b [double] Thruster 8 Ratio r min: 0.0, default: 1.26, max: 2.0
- \b "~pitch_Kp" : \b [double] P const for pitch controller min: 0.0, default: 2.0, max: 50000.0
- \b "~pitch_Ti" : \b [double] I const for pitch controller min: 0.0, default: 0.0, max: 50000.0
- \b "~pitch_Td" : \b [double] D const for pitch controller min: 0.0, default: 0.0, max: 50000.0
- \b "~pitch_min" : \b [int] Actuator Min for Pitch controller min: -3268, default: -350, max: 3268
- \b "~pitch_max" : \b [int] Actuator Max for Pitch controller min: -3268, default: 350, max: 3268
- \b "~heading_Kp" : \b [double] P const for heading controller min: 0.0, default: 20.0, max: 10000.0
- \b "~heading_Ti" : \b [double] I const for heading controller min: 0.0, default: 0.0, max: 100000.0
- \b "~heading_Td" : \b [double] D const for heading controller min: 0.0, default: 25.0, max: 10000.0
- \b "~heading_min" : \b [int] Actuator Min for Heading controller min: -3260, default: -255, max: 3260
- \b "~heading_max" : \b [int] Actuator Max for Heading controller min: -3268, default: 255, max: 3268
- \b "~roll_Kp" : \b [double] P const for roll controller min: 0.0, default: 3.0, max: 50000.0
- \b "~roll_Ti" : \b [double] I const for roll controller min: 0.0, default: 0.0, max: 50000.0
- \b "~roll_Td" : \b [double] D const for roll controller min: 0.0, default: 50.0, max: 50000.0
- \b "~roll_min" : \b [int] Actuator Min for roll controller min: -3268, default: -350, max: 3268
- \b "~roll_max" : \b [int] Actuator Max for roll controller min: -3268, default: 350, max: 3268
- \b "~forward_Kp" : \b [double] P const for forward controller min: 0.0, default: 1.5, max: 100000.0
- \b "~forward_Ti" : \b [double] I const for forward controller min: 0.0, default: 4000.0, max: 10000.0
- \b "~forward_Td" : \b [double] D const for forward controller min: 0.0, default: 0.0, max: 10000.0
- \b "~forward_min" : \b [int] Actuator Min for Forward controller min: -3268, default: -160, max: 3268
- \b "~forward_max" : \b [int] Actuator Max for Forward controller min: -3268, default: 160, max: 3268
- \b "~sidemove_Kp" : \b [double] P const for sidemove controller min: 0.0, default: 1.7, max: 100000.0
- \b "~sidemove_Ti" : \b [double] I const for sidemove controller min: 0.0, default: 5000.0, max: 10000.0
- \b "~sidemove_Td" : \b [double] D const for sidemove controller min: 0.0, default: 0.0, max: 10000.0
- \b "~sidemove_min" : \b [int] Actuator Min for Sway controller min: -3268, default: -150, max: 3268
- \b "~sidemove_max" : \b [int] Actuator Max for Sway controller min: -3268, default: 150, max: 3268

