
(cl:in-package :asdf)

(defsystem "srmauv_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "thruster" :depends-on ("_package_thruster"))
    (:file "_package_thruster" :depends-on ("_package"))
    (:file "bucket" :depends-on ("_package_bucket"))
    (:file "_package_bucket" :depends-on ("_package"))
    (:file "buoy" :depends-on ("_package_buoy"))
    (:file "_package_buoy" :depends-on ("_package"))
    (:file "line" :depends-on ("_package_line"))
    (:file "_package_line" :depends-on ("_package"))
    (:file "controller" :depends-on ("_package_controller"))
    (:file "_package_controller" :depends-on ("_package"))
    (:file "goal" :depends-on ("_package_goal"))
    (:file "_package_goal" :depends-on ("_package"))
    (:file "ControlData" :depends-on ("_package_ControlData"))
    (:file "_package_ControlData" :depends-on ("_package"))
    (:file "thruster_alp" :depends-on ("_package_thruster_alp"))
    (:file "_package_thruster_alp" :depends-on ("_package"))
    (:file "depth" :depends-on ("_package_depth"))
    (:file "_package_depth" :depends-on ("_package"))
    (:file "pid_info" :depends-on ("_package_pid_info"))
    (:file "_package_pid_info" :depends-on ("_package"))
    (:file "imu_data" :depends-on ("_package_imu_data"))
    (:file "_package_imu_data" :depends-on ("_package"))
    (:file "flare" :depends-on ("_package_flare"))
    (:file "_package_flare" :depends-on ("_package"))
    (:file "vision" :depends-on ("_package_vision"))
    (:file "_package_vision" :depends-on ("_package"))
    (:file "mission" :depends-on ("_package_mission"))
    (:file "_package_mission" :depends-on ("_package"))
    (:file "teleop_sedna" :depends-on ("_package_teleop_sedna"))
    (:file "_package_teleop_sedna" :depends-on ("_package"))
    (:file "compass_data" :depends-on ("_package_compass_data"))
    (:file "_package_compass_data" :depends-on ("_package"))
    (:file "gate" :depends-on ("_package_gate"))
    (:file "_package_gate" :depends-on ("_package"))
    (:file "missions" :depends-on ("_package_missions"))
    (:file "_package_missions" :depends-on ("_package"))
    (:file "ControllerFeedback" :depends-on ("_package_ControllerFeedback"))
    (:file "_package_ControllerFeedback" :depends-on ("_package"))
    (:file "ControllerGoal" :depends-on ("_package_ControllerGoal"))
    (:file "_package_ControllerGoal" :depends-on ("_package"))
    (:file "ControllerActionFeedback" :depends-on ("_package_ControllerActionFeedback"))
    (:file "_package_ControllerActionFeedback" :depends-on ("_package"))
    (:file "ControllerResult" :depends-on ("_package_ControllerResult"))
    (:file "_package_ControllerResult" :depends-on ("_package"))
    (:file "ControllerActionResult" :depends-on ("_package_ControllerActionResult"))
    (:file "_package_ControllerActionResult" :depends-on ("_package"))
    (:file "ControllerActionGoal" :depends-on ("_package_ControllerActionGoal"))
    (:file "_package_ControllerActionGoal" :depends-on ("_package"))
    (:file "ControllerAction" :depends-on ("_package_ControllerAction"))
    (:file "_package_ControllerAction" :depends-on ("_package"))
  ))